DOMAIN_NAME=aalhalab.42.fr
MYSQL_DATABASE=wordpress
MYSQL_USER=aalhalab
MYSQL_PASSWORD=your_secure_pass
MYSQL_ROOT_PASSWORD=your_secure_root_pass
WP_ADMIN_USER=your_admin
WP_ADMIN_PASSWORD=your_secure_admin_pass
WP_ADMIN_EMAIL=your_email@example.com